# general-web-framework

./: README.md  pom.xml
admin_web/: pom.xml
admin_web/src/main/java/com.cn.liu/controller/: TestController.java
admin_web/src/main/java/com/cn/advice/: RestControllerAdvice.java
admin_web/src/main/java/com/cn/controller/: BaseController.java  HomeController.java  MenuController.java  ProductCategoryController.java  ProductController.java  RoleController.java
admin_web/src/main/java/com/cn/controller/api/: HomeApiController.java  MenuApiController.java  ProductApiController.java  ProductCategoryApiController.java  RoleApiController.java
admin_web/src/main/java/com/cn/dto/: HomeReponseDto.java
admin_web/src/main/java/com/cn/dto/category/: CategoryReponseDto.java
admin_web/src/main/java/com/cn/dto/menu/: MenuReponseDto.java
admin_web/src/main/java/com/cn/dto/role/: RoleReponseDto.java  ZtreeReponseDto.java
admin_web/src/main/java/com/cn/exception/: SystemException.java
admin_web/src/main/java/com/cn/freeMarker/: FreeMarkerUtil.java  ResultBean.java  SqlAssistBean.java  TestMain.java  XmlAssistBean.java
admin_web/src/main/java/com/cn/interceptor/: SecurityInterceptor.java
admin_web/src/main/java/com/cn/mapper/: MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java
admin_web/src/main/java/com/cn/model/: Menu.java  Role.java  RoleAndMenu.java
admin_web/src/main/java/com/cn/service/: MenuService.java  RoleService.java
admin_web/src/main/java/com/cn/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java
admin_web/src/main/java/com/cn/util/: CookieUtil.java  PageRequetUtil.java
admin_web/src/main/resources/config/: log4j.properties
admin_web/src/main/resources/dubbo/: admin-dubbo.xml  consumer-dubbo.xml
admin_web/src/main/resources/environment/: runtime.develop.properties  runtime.test.properties
admin_web/src/main/resources/freeMarker/: controller.ftl  controllerApi.ftl  js.ftl  jsp.ftl  mapper.ftl  mapperXml.ftl  model.ftl  service.ftl  serviceImpl.ftl
admin_web/src/main/resources/mapper/: MenuMapper.xml  RoleAndMenuMapper.xml  RoleMapper.xml
admin_web/src/main/resources/spring/: spring-applicationContext.xml  spring-mvc.xml
admin_web/src/main/webapp/: 500.jsp  login.jsp
admin_web/src/main/webapp/WEB-INF/: web.xml
admin_web/src/main/webapp/WEB-INF/jsp/: generateCode.jsp  index.jsp  shared.jsp  welcome.jsp
admin_web/src/main/webapp/WEB-INF/jsp/menu/: menuList.jsp
admin_web/src/main/webapp/WEB-INF/jsp/product/: index.jsp
admin_web/src/main/webapp/WEB-INF/jsp/productCategory/: index.jsp
admin_web/src/main/webapp/WEB-INF/jsp/role/: index.jsp
admin_web/src/main/webapp/css/: index.css  login.css  reset.css
admin_web/src/main/webapp/js/: main.js
admin_web/src/main/webapp/js/menu/: menu.handler.js
admin_web/src/main/webapp/js/productCategory/: productCategory.handler.js
admin_web/src/main/webapp/js/role/: role.handler.js
admin_web/src/main/webapp/ztree/css/zTreeStyle/: zTreeStyle.css
admin_web/src/main/webapp/ztree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
commons/: pom.xml
shop_api/: pom.xml
shop_api/src/main/java/com.cn.liu/dto/: Product.java  ProductCategory.java
shop_server/: pom.xml
shop_server/src/main/java/com.cn.liu/mapper/: ProductCategoryMapper.java  ProductMapper.java
shop_server/src/main/java/com.cn.liu/model/: ProductCategoryModel.java  ProductModel.java
shop_server/src/main/java/com.cn.liu/serviceImpl/: ProductCategoryServiceImpl.java  ProductImpl.java
shop_server/src/main/resources/dubbo/: product-service-dubbo.xml
shop_server/src/main/resources/environment/: runtime.release.properties  runtime.test.properties  runtime.uat.properties
shop_server/src/main/resources/log/: log4j.properties
shop_server/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml
shop_server/src/main/resources/spring/: mybatis.xml  spring-applicationContext.xml
shop_server/src/main/webapp/WEB-INF/: web.xml
shop_ui/: pom.xml
trade_api/: pom.xml
trade_server/: pom.xml
user_api/: pom.xml
user_api/src/main/java/com/cn/liu/dto/: User.java
user_api/src/main/java/com/cn/liu/exception/: BusinessException.java
user_api/src/main/java/com/cn/liu/service/: TestService.java  UserService.java  UserServiceMock.java
user_server/: pom.xml
user_server/src/main/java/com.liu/mapper/: UserMapper.java
user_server/src/main/java/com.liu/serverImpl/: TestServiceImpl.java  UserServiceImpl.java
user_server/src/main/java/com/zf/mapper/: UserMapper.java
user_server/src/main/java/com/zf/serverImpl/: TestServiceImpl.java  UserServiceImpl.java
user_server/src/main/resources/: generatorConfig.xml  mybatis.xml
user_server/src/main/resources/dubbo/: user-consumer-dubbo.xml  user-service-dubbo.xml
user_server/src/main/resources/environment/: runtime.develop.properties  runtime.release.properties  runtime.test.properties
user_server/src/main/resources/log/: log4j.properties
user_server/src/main/resources/mapper/: UserMapper.xml
user_server/src/main/resources/spring/: spring-applicationContext.xml
user_server/src/main/webapp/WEB-INF/: web.xml
user_web/: pom.xml
user_web/src/main/java/com/cn/advice/: RestControllerAdvice.java
user_web/src/main/java/com/cn/authentication/: CustomRealm.java
user_web/src/main/java/com/cn/controller/: UserController.java
user_web/src/main/java/com/cn/dto/: UserReponseDto.java
user_web/src/main/java/com/cn/util/: CookieUtil.java
user_web/src/main/resources/config/: log4j.properties
user_web/src/main/resources/dubbo/: consumer-dubbo.xml
user_web/src/main/resources/environment/: runtime.test.properties  runtime.uat.properties
user_web/src/main/resources/spring/: shiro-ehcache.xml  spring-applicationContext.xml  spring-mvc.xml  spring-shiro.xml
user_web/src/main/webapp/: login.jsp  refuse.jsp
user_web/src/main/webapp/WEB-INF/: web.xml
user_web/src/main/webapp/WEB-INF/jsp/: index.jsp
user_web/src/main/webapp/css/: login.css
(+28 files in other folders)
