#runtime.logServers=haoyunhu.logServer.prod
runtime.systemAlias=haoyunhu.wolong.finance.service
runtime.level=1
#runtime.logback.consoleLevels=INFO;ERROR;WARN
#runtime.logback.filePath=/tomcat_logs
#runtime.logback.fileLevels=INFO;ERROR;WARN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20887