jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_shop?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111111
dubbo.systemAlias=shop_server
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20884
